.cards {
	padding-top: 65px;
	padding-bottom: 30px;
	.cards__container {
		display: flex;
		gap: 70px;
		flex-wrap: wrap;
		width: 800px;
		margin: 0 auto;
		.cards__item {
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 280px;
			width: 220px;
			box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.3);
			&:hover {
				box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.3);
			}
			.item__img {
			}
			.item__text {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				.title {
					margin-top: 14px;
					font-size: 14px;
					line-height: 20px;
				}
				.country {
					margin-top: 14px;
					font-size: 14px;
					line-height: 20px;
				}
				.price {
					margin-top: 14px;
					font-weight: 700;
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
		.hidden {
			display: none;
		}
	}
}
